\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}From Last Time}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Compositions of linear maps}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matrix Representations of Isomorphisms}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Change of Basis}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Question 1}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Question 2}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Normal Form Problem}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Similarity Problem}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Quick Algebra}{7}{subsection.6.1}}
